VITE_SUPABASE_PROJECT_ID="njuzmwmittiykdeigyra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdXptd21pdHRpeWtkZWlneXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTUxMDMsImV4cCI6MjA3NzU5MTEwM30.edlhuZa0uTaBvHuYUdbtuhv4zp6vrRzij6ezj-10heY"
VITE_SUPABASE_URL="https://njuzmwmittiykdeigyra.supabase.co"
